{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red102\green177\blue50;\red255\green0\blue0;
\red217\green11\blue0;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww32820\viewh13520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 IP4  
\f1 \'b5\'c7\'c2\'bc\'ca\'b1\'ca\'e4\'c8\'eb\'d5\'cb\'ba\'c5\'ca\'b1\'a3\'ac\'bd\'a1\'c5\'cc\'b5\'af\'b3\'f6\'ba\'f3\'bf\'b4\'b2\'bb\'b5\'bd\'ca\'e4\'c8\'eb\'bf\'f2\'a3\'ac\'b1\'bb\'b5\'b5\'d7\'a1\'c1\'cb
\f0 \
\
IP4 
\f1 \'bd\'f8\'c8\'eb\'ba\'f3
\f0  4
\f1 \'b8\'f6\'b0\'b4\'c5\'a5\'cf\'d4\'ca\'be\'ba\'dc\'d0\'a1\'a3\'ac
\f0 \
\

\f1 \'ca\'d7\'d2\'b3\'c3\'bb\'cf\'d4\'ca\'be\'bc\'c7\'c2\'bc\'cc\'f5\'ca\'fd\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2
\f0 \
\
 \
\
\

\f1 \'ca\'d7\'d2\'b3
\f0 -
\f1 \'b4\'fd\'ce\'d2\'c9\'f3\'c5\'fa
\f0 -
\f1 \'d1\'a1\'d6\'d0\'c4\'b3\'cc\'f5
\f0 -
\f1 \'bd\'f8\'c8\'eb\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6
\f0  \
\cf2 1
\f1 \'a1\'a2\'c8\'a5\'b3\'fd\'b5\'e7\'bb\'b0\'b0\'b4\'c5\'a5\'a3\'ac\'b4\'f2\'b5\'e7\'bb\'b0\'b7\'c5\'d4\'da
\f0  
\f1 \'d3\'d2\'c9\'cf\'bd\'c7\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'d6\'d0
\f0 \cf0 \
\cf2 2
\f1 \'a1\'a2\'c9\'f3\'c5\'fa\'d2\'e2\'bc\'fb\'ca\'e4\'c8\'eb\'ca\'b1\'bd\'a1\'c5\'cc\'b5\'b5\'b0\'b8\'c1\'cb\'ca\'e4\'c8\'eb\'bf\'f2\'a3\'ac\'bf\'b4\'b2\'bb\'b5\'bd\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd
\f0 \cf0 \
\cf3 3
\f1 \'a1\'a2\'b8\'f7\'d7\'d3\'b1\'ed\'cd\'bc\'c6\'ac\'c5\'c5\'c1\'d0\'ce\'bb\'d6\'c3\'cc\'ab\'bf\'ed\'a3\'ac\'d4\'d9\'cb\'f5\'d2\'bb\'cf\'c2
\f0  
\f1 \'c8\'e7\'b9\'fb\'d2\'bb\'d2\'b3\'cf\'d4\'ca\'be\'b2\'bb\'cf\'c2
\f0  
\f1 \'d2\'aa\'cf\'d4\'ca\'be
\f0 ..
\f1 \'b1\'ed\'ca\'be\'ba\'f3\'c3\'e6\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fc\'d7\'d3\'b1\'ed
\f0 \
4
\f1 \'a1\'a2\'b5\'e3\'c4\'b3\'b8\'f6\'d7\'d3\'b1\'ed\'cd\'bc\'b1\'ea\'b5\'af\'b3\'f6\'c0\'b4\'bd\'e7\'c3\'e6
\f0  
\f1 \'b8\'f7\'cd\'bc\'c6\'ac\'c5\'c5\'c1\'d0\'ce\'bb\'d6\'c3\'cc\'ab\'bf\'ed\'a3\'ac\'d4\'d9\'cb\'f5\'d2\'bb\'cf\'c2
\f0  
\f1 \'c8\'e7\'b9\'fb\'d2\'bb\'d2\'b3\'cf\'d4\'ca\'be\'b2\'bb\'cf\'c2
\f0  
\f1 \'d2\'aa\'cf\'d4\'ca\'be
\f0 ..
\f1 \'b1\'ed\'ca\'be\'ba\'f3\'c3\'e6\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fc\'d7\'d3\'b1\'ed
\f0 \cf0 \
\cf4 5
\f1 \'a1\'a2\'c9\'f3\'c5\'fa\'c1\'bd\'b8\'f6\'b0\'b4\'c5\'a5\'c3\'fb\'d7\'d6\'ce\'aa
\f0  \'93
\f1 \'cd\'ac\'d2\'e2\'ba\'cd\'cd\'cb\'bb\'d8
\f0 \'94\cf0 \
\cf2 6
\f1 \'a1\'a2\'c9\'f3\'c5\'fa\'b0\'b4\'c5\'a5\'a1\'a2\'c9\'f3\'c5\'fa\'d2\'e2\'bc\'fb\'a1\'a2\'d7\'d3\'b1\'ed\'b8\'f7\'cd\'bc\'b1\'ea
\f0  
\f1 \'d3\'a6\'d2\'bb\'d6\'b1\'b9\'cc\'b6\'a8\'d4\'da\'b5\'d7\'b2\'bf\'a3\'ac\'b2\'bb\'cb\'e6\'d7\'c5\'c9\'cf\'cf\'c2\'d7\'d6\'b6\'ce\'bb\'ac\'b6\'af\'b6\'f8\'b2\'bb\'cf\'d4\'ca\'be
\f0 \cf0 \
7
\f1 \'a1\'a2\'b5\'a5\'be\'dd\'cf\'ea\'c7\'e9\'d2\'aa\'cf\'d4\'ca\'be\'c9\'f3\'c5\'fa\'c1\'f7\'b3\'cc
\f0  
\f1 \'ba\'cd\'c9\'f3\'c5\'fa\'d7\'b7\'cb\'dd\'bc\'c7\'c2\'bc\'a1\'a3
\f0 \
\cf5 8
\f1 \'a1\'a2\'b5\'e3\'cd\'cb\'bb\'d8\'ca\'b1\'b1\'d8\'d0\'eb\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'c9\'f3\'c5\'fa\'d2\'e2\'bc\'fb
\f0 \
9
\f1 \'a1\'a2\'cd\'cb\'bb\'d8\'bb\'f2\'cd\'ac\'d2\'e2\'ba\'f3\'b9\'d8\'b1\'d5\'b5\'b1\'c7\'b0\'b4\'f2\'bf\'aa\'b5\'c4\'b5\'a5\'be\'dd
\f0  
\f1 \'bb\'d8\'b5\'bd
\f0  
\f1 \'ce\'d2\'b5\'c4\'b4\'fd\'c9\'f3\'bd\'e7\'c3\'e6\'a3\'ac\'b2\'a2\'c7\'d2\'cb\'a2\'d0\'c2\'ca\'fd\'be\'dd
\f0 \cf0 \
\cf5 10
\f1 \'a1\'a2\'c9\'f3\'c5\'fa\'d2\'e2\'bc\'fb\'bf\'f2\'c0\'ef\'b5\'c4\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'b8\'c4\'ce\'aa
\f0   
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'c9\'f3\'c5\'fa\'d2\'e2\'bc\'fb
\f0 \cf0 \
\cf3 11
\f1 \'a1\'a2\'d3\'d2\'c9\'cf\'bd\'c7\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5
\f0  
\f1 \'ce\'aa
\f0  \'93
\f1 \'bc\'d3\'c7\'a9\'a1\'a2\'d7\'aa\'c5\'fa\'a1\'a2\'b9\'d8\'d7\'a2\'a1\'a2\'b5\'e7\'bb\'b0\'a1\'a2\'cf\'fb\'cf\'a2
\f0 \'94 
\f1 \'c9\'d9\'c1\'cb\'c8\'fd\'b8\'f6\'b2\'cb\'b5\'a5
\f0 \cf0 \
\cf5 12
\f1 \'a1\'a2\'b5\'e3\'bc\'d3\'c7\'a9\'b5\'af\'b3\'f6\'c0\'b4\'d1\'a1\'c8\'cb\'d4\'b1\'bd\'e7\'c3\'e6\'c3\'bb\'d3\'d0
\f0  
\f1 \'b9\'b5\'d1\'a1\'bf\'f2\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'b6\'e0\'d1\'a1
\f0 \
13
\f1 \'a1\'a2\'d7\'aa\'c5\'fa\'d1\'a1\'d4\'f1\'c8\'cb\'d4\'b1\'ba\'f3\'b5\'e3\'c8\'b7\'c8\'cf
\f0  
\f1 \'c8\'cb\'d4\'b1\'c3\'bb\'b4\'f8\'b9\'fd\'c0\'b4\'a3\'ac\'b2\'a2\'b2\'bb\'c4\'dc\'b6\'e0\'d1\'a1
\f0 \cf0 \
\cf5 14
\f1 \'a1\'a2\'b5\'a5\'ba\'c5
\f0  
\f1 \'a3\'ba
\f0 PTBX1506290033  
\f1 \'d3\'d0\'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac\'ba\'cd
\f0 WORD 
\f1 \'a3\'ac\'ca\'d6\'bb\'fa\'c9\'cf\'c3\'bb\'cf\'d4\'ca\'be
\f0 \cf0 \
\

\f1 \'ca\'d7\'d2\'b3
\f0 -
\f1 \'b4\'fd\'ce\'d2\'c9\'f3\'c5\'fa
\f0 -
\f1 \'b5\'e3\'d2\'b3\'c7\'a9
\f0 \'93
\f1 \'d2\'d1\'cd\'ea\'b3\'c9
\f0 \'94-> 
\f1 \'d1\'a1\'d6\'d0\'c4\'b3\'cc\'f5
\f0 -
\f1 \'bd\'f8\'c8\'eb\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6
\f0  \
1
\f1 \'a1\'a2\'c9\'f3\'c5\'fa\'d7\'b7\'cb\'dd
\f0  
\f1 \'ca\'c7\'b0\'b4\'c0\'cf\'b0\'e6\'b1\'be\'c5\'aa\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'b0\'b4\'d0\'c2\'b0\'e6\'b1\'be\'b0\'d1\'c1\'f7\'b3\'cc\'cd\'bc\'b5\'c4\'c9\'f3\'c5\'fa\'c0\'fa\'ca\'b7\'b7\'c5\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\'b2\'a2\'c7\'d2\'c3\'bb\'d3\'d0\'cc\'e5\'cf\'d6\'c1\'f7\'b3\'cc\'cd\'bc
\f0 \
\
\

\f1 \'ca\'d7\'d2\'b3
\f0 -
\f1 \'ce\'b4\'cd\'ea\'b3\'c9\'b5\'a5\'be\'dd
\f0 ->
\f1 \'d1\'a1\'d6\'d0\'c4\'b3\'cc\'f5
\f0  
\f1 \'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'b5\'a5\'be\'dd
\f0 -
\f1 \'bd\'f8\'c8\'eb\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6
\f0  ->
\f1 \'c3\'bb\'d3\'d0
\f0  + 
\f1 \'ba\'c5
\f0  
\f1 \'d3\'c3\'c0\'b4\'c9\'cf\'b4\'ab\'d5\'e2\'d5\'c5\'b5\'a5\'be\'dd\'b5\'c4\'cd\'bc\'c6\'ac
\f0 \
\
\

\f1 \'b5\'d7\'b2\'bf
\f0 -
\f1 \'b9\'ab\'b8\'e6
\f0  -
\f1 \'b5\'e3\'bb\'f7\'c4\'b3\'cc\'f5\'ce\'de\'b7\'a8\'b2\'e9\'bf\'b4\'b9\'ab\'b8\'e6\'c4\'da\'c8\'dd
\f0 \
\

\f1 \'b5\'d7\'b2\'bf
\f0 -
\f1 \'c1\'aa\'cf\'b5\'c8\'cb
\f0 -
\f1 \'a1\'b7\'b2\'bb\'c4\'dc\'d2\'bb\'b4\'ce\'b0\'d1\'ca\'fd\'be\'dd\'c8\'ab\'b2\'bf\'b2\'e9\'b3\'f6\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'d3\'d0\'bb\'ba\'b4\'e6\'a3\'ac\'d5\'e2\'b4\'a6\'d4\'d9\'c8\'b7\'c8\'cf\'cf\'c2\'a3\'bf
\f0 \
\

\f1 \'cb\'e6\'ca\'d6\'b1\'a8
\f0 --> 
\f1 \'c6\'d5\'cd\'a8\'b7\'d1\'d3\'c3\'c9\'ea\'c7\'eb
\f0  ->\
\cf5 1
\f1 \'a1\'a2\'c2\'bc\'c8\'eb\'d2\'bb\'cf\'b5\'c1\'d0\'ca\'fd\'be\'dd
\f0 ->
\f1 \'b1\'a3\'b4\'e6
\f0  
\f1 \'cc\'e1\'ca\'be
\f0 \'93
\f1 \'bd\'ab
\f0  
\f1 \'d0\'d0\'d5\'fe\'b2\'bf
\f0  
\f1 \'d7\'aa\'bb\'bb\'ce\'aa
\f0 INT 
\f1 \'d0\'ce\'ca\'a7\'b0\'dc
\f0 \'94
\f1 \'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'b0\'d1\'c3\'fb\'b3\'c6\'b4\'ab\'bb\'d8\'c8\'a5\'c1\'cb\'b8\'c4\'ce\'aa\'b8\'c4
\f0 ID\cf0 \
\cf5 2
\f1 \'a1\'a2\'cb\'f9\'d3\'d0\'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'b2\'c9\'d3\'c3\'bb\'ba\'b4\'e6\'b4\'a6\'c0\'ed\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'d8\'d0\'c2\'b2\'e9\'d1\'af
\f0 \cf0 \
\cf3 3
\f1 \'a1\'a2\'b5\'af\'b3\'f6\'c0\'b4\'cb\'f9\'d3\'d0\'d1\'a1\'b5\'b5\'b0\'b8\'b5\'c4\'bd\'e7\'c3\'e6
\f0  
\f1 \'cc\'ab\'d0\'a1\'a3\'ac\'b2\'a2\'c7\'d2\'c3\'bb\'d3\'d0\'b2\'e9\'d1\'af\'bf\'f2\'a3\'ac\'d2\'aa\'d2\'bb\'b8\'f6\'b8\'f6\'c8\'e2\'d1\'db\'d5\'d2
\f0 \cf0 \
\cf5 4
\f1 \'a1\'a2\'b4\'f2\'bf\'aa
\f0  
\f1 \'b2\'ee\'c2\'c3\'c9\'ea\'c7\'eb\'bd\'bb\'cd\'a8\'c3\'f7\'cf\'b8
\f0 ->
\f1 \'bd\'f8\'c8\'eb\'b5\'bd\'c2\'bc\'c8\'eb\'bd\'e7\'c3\'e6\'be\'cd\'b1\'a8
\f0   
\f1 \'bd\'ab
\f0 9999_32 
\f1 \'d7\'aa\'bb\'bb\'b3\'c9
\f0 INT 
\f1 \'d0\'ce\'ca\'a7\'b0\'dc
\f0 \cf0 \
\cf3 5
\f1 \'a1\'a2\'cb\'e6\'ca\'d6\'bc\'c7\'c8\'eb\'bf\'da\'d1\'a1\'d4\'f1\'b5\'a5\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'bd\'e7\'c3\'e6\'cc\'ab\'d0\'a1\'a3\'ac\'bf\'c9\'b8\'e3\'b4\'f3\'b5\'e3\'a3\'ac\'cf\'d6\'d4\'da\'c9\'cf\'b0\'eb\'b2\'bf\'b7\'dd\'c8\'ab\'ca\'c7\'bf\'d5\'d7\'c5\'b5\'c4
\f0 \cf0 \
\cf5 6
\f1 \'a1\'a2\'c2\'bc\'c8\'eb\'ca\'b1\'b5\'e3
\f0 +
\f1 \'ba\'c5
\f0  
\f1 \'d1\'a1\'d4\'f1\'c1\'cb\'d5\'d5\'c6\'ac\'a3\'ac\'d4\'d9\'b5\'e3
\f0 +
\f1 \'ba\'c5
\f0  
\f1 \'bc\'cc\'d0\'f8\'d1\'a1\'d4\'f1\'ca\'b1\'c9\'cf\'b4\'ce\'d1\'a1\'d6\'d0\'b5\'c4\'bc\'c7\'c2\'bc\'bb\'e1\'b1\'bb\'c9\'be\'b3\'fd
\f0 \cf0 \
\
\

\f1 \cf5 \'cd\'a8\'d3\'c3\'ce\'ca\'cc\'e2
\f0 \

\f1 \'cb\'f9\'d3\'d0\'b5\'a5\'be\'dd\'c1\'d0\'b1\'ed\'b6\'bc\'d2\'aa\'d4\'da
\f0  
\f1 \'bd\'f0\'b6\'ee\'cf\'c2\'c3\'e6\'cf\'d4\'ca\'be
\f0  \'93
\f1 \'b5\'b1\'c7\'b0\'c9\'f3\'c5\'fa\'b2\'bd\'d6\'e8\'c3\'fb\'b3\'c6
\f0 \'94\
\cf6 --------------------------------------------------------7-25
\f1 \'ba\'c5\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb
\f0 \

\f1 \'ca\'d7\'d2\'b3
\f0 ->
\f1 \'ce\'b4\'cd\'ea\'b3\'c9\'c9\'f3\'c5\'fa
\f0 \
1
\f1 \'a1\'a2\'cb\'f9\'d3\'d0\'b5\'a5\'be\'dd\'c1\'d0\'b1\'ed\'d0\'e8\'cf\'d4\'ca\'be\'c9\'f3\'c5\'fa\'bd\'da\'b5\'e3\'a1\'a3
\f0 \
\

\f1 \'ca\'d7\'d2\'b3
\f0 ->
\f1 \'d2\'d1\'cd\'ea\'b3\'c9\'c9\'f3\'c5\'fa
\f0 \
1
\f1 \'a1\'a2
\f0 PTBX1505210025
\f1 \'b5\'a5\'be\'dd\'ba\'c5\'bb\'b9\'c3\'bb\'bd\'f8\'c8\'eb
\f0  
\f1 \'c9\'f3\'c5\'fa\'c1\'f7\'b3\'cc\'a3\'ac\'b2\'bb\'d3\'a6\'b8\'c3\'cf\'d4\'ca\'be\'d4\'da\'b4\'cb\'c1\'d0\'b1\'ed\'d6\'d0\'a1\'a3\'c6\'e4\'cb\'fc\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'b5\'a5\'be\'dd\'ce\'b4\'cc\'e1\'bd\'bb\'d7\'b4\'cc\'ac\'d2\'b2\'cf\'d4\'ca\'be\'d4\'da\'d2\'d1\'cd\'ea\'b3\'c9\'c9\'f3\'c5\'fa\'d6\'d0\'c1\'cb
\f0 \
\
\

\f1 \'ca\'d7\'d2\'b3
\f0 ->
\f1 \'b4\'fd\'ce\'d2\'c9\'f3\'c5\'fa
\f0 \
\cf5 1
\f1 \'a1\'a2\'c9\'f3\'c5\'fa\'d2\'e2\'bc\'fb\'b2\'bb\'d0\'e8\'d2\'bb\'d6\'b1\'cf\'d4\'ca\'be\'a3\'ac\'d6\'bb\'d4\'da\'b5\'e3\'cd\'cb\'bb\'d8\'ca\'b1\'b2\'c5\'c8\'c3\'ca\'e4\'c9\'f3\'c5\'fa\'d2\'e2\'bc\'fb
\f0 \cf6 \
\cf5 2
\f1 \'a1\'a2\'b5\'a5\'be\'dd\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6\'ba\'cd\'c6\'e4\'cb\'fc\'c1\'d0\'b1\'ed\'b5\'e3\'bd\'f8\'c8\'a5\'b5\'c4\'b5\'a5\'be\'dd\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6\'b7\'e7\'b8\'f1\'b2\'bb\'d2\'bb\'d6\'c1\'a3\'ac\'c6\'e4\'cb\'fc\'d3\'d0\'cf\'d4\'ca\'be\'c1\'f7\'b3\'cc\'cd\'bc\'a3\'ac\'d5\'e2\'c0\'ef\'c3\'bb\'cf\'d4\'ca\'be
\f0 \cf6 \
\cf5 3
\f1 \'a1\'a2\'b5\'e3\'d3\'d2\'c9\'cf\'bd\'c7\'d7\'aa\'c5\'fa\'a3\'ac\'d4\'da\'cf\'d4\'ca\'be\'b3\'f6\'c8\'cb\'d4\'b1\'ca\'b1\'bc\'e4\'cc\'ab\'b3\'a4\'a3\'ac\'d0\'e8\'d2\'aa\'b7\'d6\'d2\'b3\'cf\'d4\'ca\'be\'a3\'ac\'d2\'bb\'b4\'ce\'d6\'bb\'cf\'d4\'ca\'be
\f0 50
\f1 \'cc\'f5
\f0 \cf6 \
\cf2 4
\f1 \'a1\'a2\'b5\'e3\'d3\'d2\'c9\'cf\'bd\'c7\'d7\'aa\'c5\'fa\'a3\'ac\'d1\'a1\'c8\'cb\'ca\'b1
\f0  
\f1 \'d6\'bb\'c4\'dc\'d1\'a1
\f0  
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'bf\'c3\'c5
\f0 \'93
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b2\'bf\'c3\'c5
\f0 \'94
\f1 \'ba\'f3\'c3\'e6\'b2\'bf\'c3\'c5\'b6\'bc\'d1\'a1\'b2\'bb\'c1\'cb\'a3\'ac\'b2\'a2\'c7\'d2\'d1\'a1\'b3\'f5\'ca\'bc\'bb\'af\'b2\'bf\'c3\'c5\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'c8\'cb
\f0  
\f1 \'a3\'a8\'c0\'ee\'b4\'ba\'b7\'c9\'a3\'a9\'ca\'b1\'bb\'e1\'d7\'d4\'b6\'af\'d1\'a1\'d6\'d0\'cf\'c2\'d2\'bb\'b8\'f6\'b2\'bf\'c3\'c5\'b5\'c4\'c8\'cb\'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'d1\'a1\'d6\'d0\'c0\'ee\'b4\'ba\'b7\'c9
\f0 \cf6 \
\cf5 5
\f1 \'a1\'a2\'b5\'e3\'d3\'d2\'c9\'cf\'bd\'c7\'bc\'d3\'c7\'a9
\f0 ->
\f1 \'c8\'cb\'d4\'b1\'d2\'bb\'d6\'b1\'cf\'d4\'ca\'be\'bc\'d3\'d4\'d8\'d6\'d0
\f0 -->
\f1 \'b5\'c8\'d2\'bb\'bb\'e1\'ba\'f3\'cf\'b5\'cd\'b3\'be\'cd\'cd\'cb\'b3\'f6\'c1\'cb
\f0   
\f1 \'d4\'d9\'b4\'ce\'b2\'d9\'d7\'f7\'d3\'d6\'b2\'bb\'cd\'cb\'c1\'cb
\f0 \
6
\f1 \'a1\'a2\'b5\'e3\'d3\'d2\'c9\'cf\'bd\'c7\'bc\'d3\'c7\'a9
\f0 ->
\f1 \'c8\'cb\'d4\'b1
\f0 -->
\f1 \'b9\'b5\'d1\'a1\'bc\'b8\'b8\'f6\'c8\'cb
\f0 ->
\f1 \'c8\'b7\'b6\'a8\'ba\'f3
\f0  
\f1 \'b5\'a5\'be\'dd\'c3\'bb\'d3\'d0\'bc\'d3\'c7\'a9\'b3\'c9\'b9\'a6
\f0 \cf6 \
7
\f1 \'a1\'a2\'b5\'e3\'d3\'d2\'c9\'cf\'bd\'c7\'b9\'d8\'d7\'a2\'ba\'cd\'cf\'fb\'cf\'a2\'c3\'bb\'b7\'b4\'d3\'b3
\f0 \
\

\f1 \'b9\'ab\'b8\'e6
\f0 \
\cf5 1
\f1 \'a1\'a2\'b4\'f2\'bf\'aa\'b9\'ab\'b8\'e6\'cf\'d4\'ca\'be\'d2\'bb\'cc\'f5
\f0   
\f1 \'a3\'ac\'bb\'ac\'b6\'af\'cb\'a2\'d0\'c2\'d3\'d6\'cf\'d4\'ca\'be\'d2\'bb\'cc\'f5\'c3\'bf\'b7\'a2\'b6\'af\'d2\'bb\'b4\'ce\'b6\'bc\'bb\'e1\'cf\'d4\'ca\'be\'d2\'bb\'cc\'f5\'d6\'d8\'b8\'b4\'b5\'c4\'bc\'c7\'c2\'bc
\f0 \cf6 \
\
\

\f1 \'cb\'e6\'ca\'d6\'bc\'c7
\f0 \
1
\f1 \'a1\'a2\'b4\'f2\'bf\'aa\'c6\'d5\'cd\'a8\'b7\'d1\'d3\'c3\'c9\'ea\'c7\'eb
\f0 ->
\f1 \'c2\'bc\'c8\'eb\'ca\'fd\'be\'dd
\f0 ->
\f1 \'b4\'e6\'ce\'aa\'c0\'b6\'b8\'e5
\f0 ->
\f1 \'b5\'e3\'d3\'d2\'c9\'cf\'bd\'c5
\f0  
\f1 \'cd\'bc\'b1\'ea
\f0 ->
\f1 \'cf\'d4\'ca\'be\'b3\'f6\'b5\'c4\'d4\'c6\'c5\'cc\'b2\'dd\'b8\'e5\'c3\'bb\'d3\'d0\'b8\'d5\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd \'a3\'a8\'c8\'e7\'b9\'fb\'cf\'d4\'ca\'be\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6\'a3\'ac\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be\'b5\'bd\'b2\'dd\'b8\'e5\'a3\'ac\'cb\'b5\'c3\'f7\'bf\'cd\'bb\'a7\'b6\'cb\'c9\'cf\'b4\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b1\'be\'b5\'d8\'b4\'f2\'b6\'cf\'b5\'e3\'bf\'b4\'d2\'bb\'cf\'c2\'a3\'a9
\f0 \
2
\f1 \'a1\'a2\'b4\'f2\'bf\'aa\'c8\'a5\'c5\'cc\'b2\'dd\'b8\'e5
\f0 -->
\f1 \'b9\'b5\'d1\'a1\'c1\'bd\'b8\'f6
\f0  
\f1 \'c6\'d5\'cd\'a8\'b7\'d1\'d3\'c3\'ca\'c2\'cf\'ee\'c3\'f7\'cf\'b8
\f0 ->
\f1 \'b5\'e3\'cc\'e1\'bd\'bb
\f0 ->
\f1 \'cc\'e1\'ca\'be\'c9\'fa\'b3\'c9\'b3\'c9\'b9\'a6\'a3\'ac\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be\'c9\'fa\'b3\'c9\'b5\'c4\'b5\'a5\'ba\'c5\'a3\'ac\'c9\'fa\'b3\'c9\'ba\'f3\'b5\'b1\'c7\'b0\'bd\'e7\'c3\'e6\'c3\'bb\'d3\'d0\'cb\'a2\'d0\'c2 \'a3\'a8\'ca\'b5\'b2\'e2 \'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6\'ba\'f3 \'bd\'e7\'c3\'e6\'d3\'d0\'cb\'a2\'d0\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'cc\'e1\'bd\'bb\'ca\'a7\'b0\'dc \'bd\'e7\'c3\'e6\'b2\'bb\'bb\'e1\'cb\'a2\'d0\'c2\'a3\'ac\'be\'df\'cc\'e5\'c9\'fa\'b3\'c9\'b5\'a5\'ba\'c5\'d0\'c5\'cf\'a2 \'bf\'cd\'bb\'a7\'b6\'cb\'ce\'de\'b7\'a8\'bf\'d8\'d6\'c6  \'c9\'fa\'b3\'c9\'b3\'c9\'b9\'a6\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'ba\'f3\'cc\'a8\'c1\'f7\'b3\'cc\'a3\'a9
\f0 \
3
\f1 \'a1\'a2\'b4\'f2\'bf\'aa\'c8\'a5\'c5\'cc\'b2\'dd\'b8\'e5
\f0 -->
\f1 \'cb\'e6\'b1\'e3\'b9\'b5\'d1\'a1
\f0 ->
\f1 \'b5\'e3\'cc\'e1\'bd\'bb
\f0 ->
\f1 \'cc\'e1\'ca\'be\'ca\'a7\'b0\'dc
\f0  
\f1 \'b2\'bb\'cf\'d4\'ca\'be\'be\'df\'cc\'e5\'ca\'a7\'b0\'dc\'d0\'c5\'cf\'a2\'a3\'ac\'d0\'e8\'d2\'aa\'ba\'cd\'d0\'a1\'c2\'bd\'d2\'bb\'c6\'f0\'bf\'b4\'cf\'c2\'b7\'b4\'bb\'d8\'d0\'c5\'cf\'a2
\f0 \
4
\f1 \'a1\'a2\'b4\'f2\'bf\'aa\'c8\'a5\'c5\'cc\'b2\'dd\'b8\'e5
\f0 ->
\f1 \'b5\'e3\'c8\'ce\'d2\'e2\'bc\'c7\'c2\'bc
\f0 ->
\f1 \'bb\'e1\'cc\'e1\'ca\'be
\f0  
\f1 \'d5\'d2\'b2\'bb\'b5\'bd\'b1\'ed
\f0 0.
\f1 \'d0\'e8\'d2\'aa\'ba\'cd\'d0\'a1\'c2\'bd\'d2\'bb\'c6\'f0\'bf\'b4\'cf\'c2\'ca\'c7\'b2\'bb\'ca\'c7\'ba\'f3\'cc\'a8\'b4\'ed\'ce\'f3\'bb\'b9\'ca\'c7\'b2\'ce\'ca\'fd\'b4\'ed\'ce\'f3\'ca\'b2\'c3\'b4\'b5\'c4
\f0 \
5
\f1 \'a1\'a2\'b4\'f2\'bf\'aa\'c6\'d5\'cd\'a8\'b7\'d1\'d3\'c3\'c9\'ea\'c7\'eb
\f0 ->
\f1 \'c2\'bc\'c8\'eb\'ca\'fd\'be\'dd
\f0 ->
\f1 \'d1\'a1\'d4\'f1\'bc\'b8\'d5\'c5\'cd\'bc\'c6\'ac
\f0 ->
\f1 \'b4\'e6\'ce\'aa\'c0\'b6\'b8\'e5
\f0 ->
\f1 \'b5\'e3\'bb\'f7
\f0  
\f1 \'cc\'e1\'bd\'bb
\f0  
\f1 \'ba\'f3
\f0  
\f1 \'a3\'ac\'d4\'da
\f0 PC
\f1 \'b6\'cb\'c9\'fa\'b3\'c9\'b5\'c4\'b5\'a5\'be\'dd\'c3\'bb\'d3\'d0\'cd\'bc\'c6\'ac\'a3\'ac\'d0\'e8\'d2\'aa\'ba\'cd\'d0\'a1\'c2\'bd\'d2\'bb\'c6\'f0\'bf\'b4\'bf\'b4\'ca\'c7\'c4\'c7\'b3\'f6\'c1\'cb\'ce\'ca\'cc\'e2 \'a3\'a8\'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac  base64  \'d3\'c3\'b5\'c4\'be\'cd\'ca\'c7\'c0\'cf\'b0\'e6\'b1\'be\'b7\'bd\'b7\'a8   \'b2\'bb\'d6\'aa\'b5\'c0\'c4\'e3\'c3\'c7\'d3\'d0\'c3\'bb\'d3\'d0\'d4\'da\'b1\'be\'b5\'d8\'b2\'e2\'ca\'d4\'a3\'a9
\f0 \
\
\

\f1 \'cd\'a8\'d3\'c3\'ce\'ca\'cc\'e2
\f0 \
\cf2 1
\f1 \'a1\'a2\'c1\'f7\'b3\'cc\'cd\'bc\'bd\'e7\'c3\'e6\'a3\'ac\'b5\'e3\'bb\'f7\'bd\'da\'b5\'e3\'ca\'b1\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\'c9\'f3\'c5\'fa\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'c0\'cf\'b0\'e6\'b1\'be\'bb\'e1\'cf\'d4\'ca\'be\'bf\'c9\'ca\'b9\'d3\'c3\'d4\'ad\'c0\'b4\'b9\'a6\'c4\'dc
\f0 \cf6 \
2
\f1 \'a1\'a2\'b5\'a5\'be\'dd\'cf\'ea\'bd\'e7\'c3\'e6\'cf\'c2\'b5\'c4
\f0  
\f1 \'d7\'a1
\f0  
\f1 \'bd\'bb
\f0  
\f1 \'b2\'b9
\f0   
\f1 \'d2\'bb\'c0\'e0\'b5\'c4\'cd\'bc\'d0\'e8\'cf\'d4\'ca\'be\'d4\'da\'d7\'d6\'b6\'ce\'b5\'d8\'d7\'ee\'b5\'d7\'b2\'bf\'a3\'ac\'b2\'bb\'c4\'dc\'cf\'d4\'ca\'be\'d4\'da\'c9\'cf\'cf\'c2\'d7\'d6\'b6\'ce\'b5\'c4\'d6\'d0\'bc\'e4\'a1\'a3\'d7\'d6\'b6\'ce\'c8\'e7\'cc\'ab\'b6\'e0\'b3\'ac\'b3\'f6\'ca\'d6\'bb\'fa\'b8\'df\'b6\'c8\'a3\'ac\'b2\'c9\'d3\'c3\'b9\'f6\'b6\'af\'b7\'bd\'ca\'bd\'a3\'ac
\f0 \'93
\f1 \'d7\'a1
\f0  
\f1 \'bd\'bb
\f0  
\f1 \'b2\'b9
\f0 \'94
\f1 \'d2\'bb\'c0\'e0\'b5\'c4\'c7\'d0\'bb\'bb\'cd\'bc\'c6\'ac\'d0\'e8\'d2\'bb\'d6\'b1\'cf\'d4\'ca\'be
\f0 \
\cf2 3
\f1 \'a1\'a2\'b5\'a5\'be\'dd\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6
\f0  
\f1 \'cf\'d4\'ca\'be\'a3\'a8\'b1\'a8\'cf\'fa\'cf\'ea\'c7\'e9\'a3\'ac\'c9\'f3\'c5\'fa\'d7\'b7\'cb\'dc\'a3\'ac\'c9\'f3\'c5\'fa\'c1\'f7\'b3\'cc\'a3\'a9\'c8\'fd\'b8\'f6\'d2\'b3\'c7\'a9
\f0   
\f1 \'ba\'cd\'d4\'ad\'c0\'b4\'b0\'d1
\f0  
\f1 \'c9\'f3\'c5\'fa\'d7\'b7\'cb\'dc\'a3\'ac\'c9\'f3\'c5\'fa\'c1\'f7\'b3\'cc
\f0  
\f1 \'ba\'cf\'cd\'ac\'ce\'aa\'d2\'bb\'b8\'f6\'d2\'b3\'c7\'a9\'b7\'e7\'b8\'f1\'b2\'bb\'d2\'bb\'d6\'c1\'a1\'a3\'b2\'a2\'d3\'c3
\f0 \cf6 \
\cf5 4
\f1 \'a1\'a2\'b5\'a5\'ba\'c5\'a3\'ba
\f0 PTBX1506160020 
\f1 \'b8\'bd\'bc\'fe\'d3\'d0\'c8\'fd\'b8\'f6
\f0  
\f1 \'c1\'bd\'b8\'f6\'cd\'bc\'c6\'ac\'a3\'ac\'d2\'bb\'b8\'f6
\f0 EXCEL
\f1 \'a3\'ac\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'c3\'bb\'cf\'d4\'ca\'be
\f0 EXCEL,
\f1 \'cd\'ac\'ca\'b1\'cd\'bc\'c6\'ac\'b5\'e3\'bb\'f7\'b2\'bb\'c4\'dc\'b2\'e9\'bf\'b4\'b4\'f3\'cd\'bc
\f0 \cf6 \
\cf2 5
\f1 \'a1\'a2\'cb\'f9\'d3\'d0\'b5\'a5\'be\'dd\'c1\'d0\'b1\'ed\'c3\'bb\'d3\'d0\'b2\'e9\'d1\'af\'b9\'a6\'c4\'dc
\f0 \cf6 \
\cf5 6
\f1 \'a1\'a2\'c9\'f3\'c5\'fa\'cf\'ea\'c7\'e9
\f0 ->
\f1 \'c9\'f3\'c5\'fa\'c1\'f7\'b3\'cc
\f0 ->
\f1 \'bd\'da\'b5\'e3\'cd\'bc\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be\'d4\'da\'be\'d3\'d6\'d0
\f0  
\f1 \'b2\'e2\'ca\'d4\'bb\'fa
\f0 IP6 PLUS}