<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="oldPassword" destination="MRp-5n-oaD" id="7tP-CF-Thi"/>
                <outlet property="password" destination="6nc-x3-tUv" id="hQu-IF-c2g"/>
                <outlet property="surePassword" destination="S9P-0k-Vgq" id="Izb-nh-6Wd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-5n-oaD">
                    <rect key="frame" x="15" y="95" width="345" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nc-x3-tUv">
                    <rect key="frame" x="15" y="141" width="345" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN4-lY-a5n">
                    <rect key="frame" x="15" y="245" width="345" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changePassword:" destination="-1" eventType="touchUpInside" id="NwQ-nr-BMI"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9P-0k-Vgq">
                    <rect key="frame" x="15" y="184" width="345" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="S9P-0k-Vgq" secondAttribute="trailing" constant="15" id="G9I-ev-CZi"/>
                <constraint firstItem="MRp-5n-oaD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="95" id="KRB-B7-ELd"/>
                <constraint firstItem="S9P-0k-Vgq" firstAttribute="top" secondItem="6nc-x3-tUv" secondAttribute="bottom" constant="13" id="LUP-bT-s4F"/>
                <constraint firstItem="6nc-x3-tUv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="O9k-4S-kqc"/>
                <constraint firstItem="6nc-x3-tUv" firstAttribute="top" secondItem="MRp-5n-oaD" secondAttribute="bottom" constant="16" id="QXr-ff-ybF"/>
                <constraint firstItem="S9P-0k-Vgq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Tyo-Di-FVH"/>
                <constraint firstItem="MRp-5n-oaD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="ajD-qB-idW"/>
                <constraint firstAttribute="trailing" secondItem="MRp-5n-oaD" secondAttribute="trailing" constant="15" id="mOR-Fn-a7I"/>
                <constraint firstAttribute="trailing" secondItem="6nc-x3-tUv" secondAttribute="trailing" constant="15" id="qq9-UZ-n56"/>
                <constraint firstItem="qN4-lY-a5n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="sx8-K3-jgg"/>
                <constraint firstItem="qN4-lY-a5n" firstAttribute="top" secondItem="S9P-0k-Vgq" secondAttribute="bottom" constant="31" id="uCt-3Q-iw9"/>
                <constraint firstAttribute="trailing" secondItem="qN4-lY-a5n" secondAttribute="trailing" constant="15" id="zKU-3C-osO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="233.5" y="293.5"/>
        </view>
    </objects>
</document>
